<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlayerInfo</class>
 <widget class="QWidget" name="PlayerInfo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>214</width>
    <height>59</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="uiddisplay">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>10</y>
     <width>311</width>
     <height>23</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lalezar</family>
    </font>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="nicknamedisplay">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>30</y>
     <width>321</width>
     <height>23</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lalezar</family>
    </font>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>31</width>
     <height>23</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lalezar</family>
    </font>
   </property>
   <property name="text">
    <string>Uid: </string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>81</width>
     <height>23</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lalezar</family>
    </font>
   </property>
   <property name="text">
    <string>Nickname: </string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
